<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Muhammad Eska Awali Rizqi</title>
        <link rel="stylesheet" type="text/css" href="web1/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- bagian header-->
        <header>
            <div class="container">
            <h1> <a href="">Muhammad Eska Awali</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!--Menu Mobile-->
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        </div>
        </header>
        <!--bagian banner-->
        <section class="banner">
            <div class="container">
                <div class="banner-left">
                    <img src="img/foto5.jpg" alt="">
                    <h2>hai... <br>
                    Saya Adalah <br>  <span class="efek-ngetik"></span></h2>
                    <p>Selamat Datang Di Website saya</p>
                </div>
            </div>
        </section>
        <!--bagian about-->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Apa kabar?
                   Selamat datang di Website baru saya. Nama saya Muhammad Eska Awali Rizqi.  Orang-orang yang kenal saya biasanya memanggil saya ESka.  Saya asli Indonesia. Saya Berkuliah di Universitas Ahmad Dahlah Yogjakarta Semester 2. saya menaruh minat pada fotografi yang hingga sekarang masih belajaran dan perlu pengembangan terus menerus. 
                    Hidup adalah pembelajaran, dan sepanjang kita bernafas akan terus belajar.</p>
                <p>Saya asli Brebes, sebuah kota di Jawa Tengah, kemudian di kota Bantul, provinsi Yogjakarta yang terkenal dengan Kopi Joss Saya Menempuh pendidikan S1. saya sangat suka fotografi, menyanyi, serta sangat tertarik dengan bahasa serta kebudayaan.  Mengenal budaya lain merupakan kecintaan tersendiri bagi diri saya, kendati tetap lebih mendalami kebudayaan sendiri. Kenapa? Negeri saya sangat kaya dengan budaya yang sangat disayangkan bila tidak dilestarikan oleh anak negerinya sendiri.

                    Bagi anda semua yang ingin mengenal lebih dekat dengan saya, jangan sungkan-sungkan untuk kontak. Melalui Website ini, mari kita jalin tali silaturahmi demi perdamaian dunia. Kalau bukan kita, siapa lagi?<br><br>
                    
                    Salam Gembira,<br><br>
                    
                    Muhammad Eska Awali Rizqi <br><br>
                    
                    Singkatnya : Lelaki, Muslim, Warga Indonesia, Suku Jawa</p>
            </div>

        </section>
        <!--bagian skill-->
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">70%</span>
                </div>
                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">60%</span>
                </div>
                <h4>JavaSkript</h4>
                <div class="bar">
                    <span class="nilai js">30%</span>
                </div>
            </div>
        </section >

        <!--bagian portfolio-->
        <section id="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="img/pot.jpg" alt="">
                        <span>Portfolio</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/foto1.jpg" alt="">
                        <span>Portfolio</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/foto2.jpg" alt="">
                        <span>Portfolio</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="img/foto4.jpg" alt="">
                        <span>Portfolio</span>
                    </a>
                </div>
            </div>
        </section>
        <!--bagian contact-->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Tegalglagah Rt.05/Rw.09, Bulakamba, Brebes</p>
                </div>
                <div class="col-3">
                    <h4>Email</h4>
                    <p>muhammad2100018339@webmail.uad.ac.id</p>
                </div>
                <div class="col-3">
                    <h4>Telp/Hp/WA</h4>
                    <p>+62 82328602013</p>
                </div>
            </div>

        </section>
        <!--bagian footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Muhammad Eska Awali Rizqi.</small>
            </div>
        </footer>
        <script src="js/script.js"></script>
        
    </body>
</html>